# halton

./: .gitignore  LICENSE  README.md
backend/: db.properties  log4j.properties  pom.xml
backend/src/main/java/uk/co/haltonenergy/backend/: BackendServer.java  Log.java  Program.java  Util.java
backend/src/main/java/uk/co/haltonenergy/backend/db/: DataSource.java  Objectifier.java
backend/src/main/java/uk/co/haltonenergy/backend/db/model/: Appliance.java  Statistic.java  Usage.java
backend/src/main/java/uk/co/haltonenergy/backend/db/query/: Query.java  SelectQuery.java  SelectQueryFactory.java
backend/src/main/java/uk/co/haltonenergy/backend/servlet/: ApplianceServlet.java  BaseServlet.java  DatabaseJsonServlet.java  DatabaseServlet.java  JsonServlet.java  StatisticServlet.java  UsageServlet.java
backend/src/main/java/uk/co/haltonenergy/backend/servlet/impl/: ApplianceServlet.java  GChartStatisticServlet.java  RawStatisticServlet.java  UsageServlet.java
backend/src/main/java/uk/co/haltonenergy/backend/util/: ShutdownLogger.java
database/: halton_database.sql  populate.sh  quick_n_dirty.sql
database/dummy/: appliance.txt  statistic.txt  uses.txt
website/: about.html  about.php  appliances.php  contact.html  energy.php  footer.php  halton.css  head_general.php  navbar.php
website/include/: footer.php  halton_api.php  head.php  links.php  navbar.php  scripts.php
website/include/appliances_viewer/: appliance_info.php  usages.php
website/js/: appliances.js  energy.js
